# InfernumModePublic

./: .gitignore  Changelogs.md  InfernumMode.csproj  README.md  build.txt
Assets/Sounds/: InfernumSoundRegistry.cs
Common/UtilityMethods/: LangHelper.cs  LanguageUtilities.cs
Content/Achievements/InfernumAchievements/: KillAllBossesAchievement.cs  KillAllMinibossesAchievement.cs
Content/BehaviorOverrides/AbyssAIs/: EidolistElectricOrb.cs  ReaperSharkBehaviorOverride.cs
Content/BehaviorOverrides/BossAIs/AquaticScourge/: AquaticScourgeBodyBehaviorOverride.cs
Content/BehaviorOverrides/BossAIs/CalamitasClone/: SoulSeeker2.cs
Content/BehaviorOverrides/BossAIs/DoG/: DoGPhase1HeadBehaviorOverride.cs  DoGPhase2HeadBehaviorOverride.cs  DoGSegmentBehaviorOverride.cs
Content/BehaviorOverrides/BossAIs/Golem/: GolemBodyBehaviorOverride.cs  ThermalDeathray.cs
Content/BehaviorOverrides/BossAIs/GreatSandShark/: BereftVassal.cs
Content/BehaviorOverrides/BossAIs/MoonLord/: MoonLordCoreBehaviorOverride.cs  MoonLordHandBehaviorOverride.cs  MoonLordHeadBehaviorOverride.cs
Content/BossIntroScreens/: AEWIntroScreen.cs  AnahitaIntroScreen.cs  AquaticScourgeIntroScreen.cs  AresIntroScreen.cs  ArtemisAndApolloIntroScreen.cs  AstrumAureusIntroScreen.cs  AstrumDeusIntroScreen.cs  BaseIntroScreen.cs  BereftVassalIntroScreen.cs  BetsyIntroScreen.cs  BrainOfCthulhuIntroScreen.cs  BrimstoneElementalIntroScreen.cs  CalamitasShadowIntroScreen.cs  CeaselessVoidIntroScreen.cs  CrabulonIntroScreen.cs  CryogenIntroScreen.cs  CultistIntroScreen.cs  DeerclopsIntroScreen.cs  DesertScourgeIntroScreen.cs  DestroyerIntroScreen.cs  DoGIntroScreen.cs  DraedonIntroScreen.cs  DragonfollyIntroScreen.cs  DreadnautilusIntroScreen.cs  DukeFishronIntroScreen.cs  EaterOfWorldsIntroScreen.cs  EmpressOfLightIntroScreen.cs  EyeOfCthulhuIntroScreen.cs  GolemIntroScreen.cs  GreatSandSharkIntroScreen.cs  HiveMindIntroScreen.cs  KingSlimeIntroScreen.cs  LeviathanIntroScreen.cs  MoonLordIntroScreen.cs  OldDukeIntroScreen.cs  PBGIntroScreen.cs  PerforatorHiveIntroScreen.cs  PlanteraIntroScreen.cs  PolterghastIntroScreen.cs  ProfanedGuardiansIntroScreen.cs  (+16 more)
Core/Balancing/: NPCHPValues.cs
Core/GlobalInstances/: GlobalNPCLoot.cs  GlobalNPCOverrides.cs
Core/GlobalInstances/GlobalItems/: BagLootYieldIncreaseGlobalItem.cs
Core/GlobalInstances/Systems/: BossRushChangesSystem.cs  WorldResetSystem.cs
Core/ILEditingStuff/: MiscHooks.cs  VanillaCorrectionHooks.cs
Core/Netcode/Packets/: SyncDoGPacket.cs  SyncMoonlordPacket.cs
Localization/: en-US.hjson
(+6 files in other folders)
