<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>InfernumMode</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;TML_2023_08</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\BehaviorOverrides\BossAIs\StormWeaver\Textures\**" />
    <EmbeddedResource Remove="Content\BehaviorOverrides\BossAIs\StormWeaver\Textures\**" />
    <None Remove="Content\BehaviorOverrides\BossAIs\StormWeaver\Textures\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\en-US.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Effects\Shapes\LightningShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod_v2.0.3.6.dll</HintPath>
    </Reference>
    <Reference Include="Gif.Components">
      <HintPath>lib\Gif.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>E:\Downloads\SubworldLibrary\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Credits\Textures\" />
  </ItemGroup>
</Project>